digraph G {
node [shape=box];
"base_link" [label="base_link"];
"Arm_L1_link" [label="Arm_L1_link"];
"Arm_L2_link" [label="Arm_L2_link"];
"Arm_L3_link" [label="Arm_L3_link"];
"Arm_L4_link" [label="Arm_L4_link"];
"Arm_L5_link" [label="Arm_L5_link"];
"Arm_L6_link" [label="Arm_L6_link"];
"Arm_R1_link" [label="Arm_R1_link"];
"Arm_R2_link" [label="Arm_R2_link"];
"Arm_R3_link" [label="Arm_R3_link"];
"Arm_R4_link" [label="Arm_R4_link"];
"Arm_R5_link" [label="Arm_R5_link"];
"Arm_R6_link" [label="Arm_R6_link"];
"gripper_base_link" [label="gripper_base_link"];
"gripper_finger1_inner_knuckle_link" [label="gripper_finger1_inner_knuckle_link"];
"gripper_finger1_finger_tip_link" [label="gripper_finger1_finger_tip_link"];
"gripper_finger1_knuckle_link" [label="gripper_finger1_knuckle_link"];
"gripper_finger1_finger_link" [label="gripper_finger1_finger_link"];
"gripper_finger2_inner_knuckle_link" [label="gripper_finger2_inner_knuckle_link"];
"gripper_finger2_finger_tip_link" [label="gripper_finger2_finger_tip_link"];
"gripper_finger2_knuckle_link" [label="gripper_finger2_knuckle_link"];
"gripper_finger2_finger_link" [label="gripper_finger2_finger_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "Arm_L1_joint" [label="xyz: 0.05 0.20099 -0.060889 \nrpy: 1.1342 -0 3.14159"]
"Arm_L1_joint" -> "Arm_L1_link"
"Arm_L1_link" -> "Arm_L2_joint" [label="xyz: 0 0.1196 0 \nrpy: 0 1.5708 -0"]
"Arm_L2_joint" -> "Arm_L2_link"
"Arm_L2_link" -> "Arm_L3_joint" [label="xyz: 0 -0.15098 0.24594 \nrpy: 0 -0 0"]
"Arm_L3_joint" -> "Arm_L3_link"
"Arm_L3_link" -> "Arm_L4_joint" [label="xyz: 0 0 0.25532 \nrpy: 0 1.5708 -0"]
"Arm_L4_joint" -> "Arm_L4_link"
"Arm_L4_link" -> "Arm_L5_joint" [label="xyz: 0 0.11 0 \nrpy: 0 -0 0"]
"Arm_L5_joint" -> "Arm_L5_link"
"Arm_L5_link" -> "Arm_L6_joint" [label="xyz: 0 0 0.1101 \nrpy: 0 -0 0"]
"Arm_L6_joint" -> "Arm_L6_link"
"base_link" -> "Arm_R1_joint" [label="xyz: -0.0499 -0.21024 -0.056576 \nrpy: 1.1342 -0 0"]
"Arm_R1_joint" -> "Arm_R1_link"
"Arm_R1_link" -> "Arm_R2_joint" [label="xyz: 0 0.145 0.0001 \nrpy: 0 1.5708 -0"]
"Arm_R2_joint" -> "Arm_R2_link"
"Arm_R2_link" -> "Arm_R3_joint" [label="xyz: 0 -0.144 0.42469 \nrpy: 0 -0 0"]
"Arm_R3_joint" -> "Arm_R3_link"
"Arm_R3_link" -> "Arm_R4_joint" [label="xyz: 0 0 0.38445 \nrpy: 0 1.5708 -0"]
"Arm_R4_joint" -> "Arm_R4_link"
"Arm_R4_link" -> "Arm_R5_joint" [label="xyz: 0 0.11 0 \nrpy: 0 -0 0"]
"Arm_R5_joint" -> "Arm_R5_link"
"Arm_R5_link" -> "Arm_R6_joint" [label="xyz: 0 0 0.1101 \nrpy: 0 -0.17 0"]
"Arm_R6_joint" -> "Arm_R6_link"
"Arm_R6_link" -> "gripper_base_joint" [label="xyz: 0 0.07 0 \nrpy: -1.5708 0.2 0"]
"gripper_base_joint" -> "gripper_base_link"
"gripper_base_link" -> "gripper_finger1_inner_knuckle_joint" [label="xyz: -0.016 0 0.10586 \nrpy: 0 -0 3.14"]
"gripper_finger1_inner_knuckle_joint" -> "gripper_finger1_inner_knuckle_link"
"gripper_finger1_inner_knuckle_link" -> "gripper_finger1_finger_tip_joint" [label="xyz: 0.0394969 0 0.0382752 \nrpy: 0 -0 0"]
"gripper_finger1_finger_tip_joint" -> "gripper_finger1_finger_tip_link"
"gripper_base_link" -> "gripper_finger1_joint" [label="xyz: -0.016 0 0.10586 \nrpy: 0 -0 3.14"]
"gripper_finger1_joint" -> "gripper_finger1_knuckle_link"
"gripper_finger1_knuckle_link" -> "gripper_finger1_finger_joint" [label="xyz: 0.029208 0 -0.0227133 \nrpy: 0 -0 0"]
"gripper_finger1_finger_joint" -> "gripper_finger1_finger_link"
"gripper_base_link" -> "gripper_finger2_inner_knuckle_joint" [label="xyz: 0.016 0 0.10586 \nrpy: 0 -0 0"]
"gripper_finger2_inner_knuckle_joint" -> "gripper_finger2_inner_knuckle_link"
"gripper_finger2_inner_knuckle_link" -> "gripper_finger2_finger_tip_joint" [label="xyz: 0.0394969 0 0.0382752 \nrpy: 0 -0 0"]
"gripper_finger2_finger_tip_joint" -> "gripper_finger2_finger_tip_link"
"gripper_base_link" -> "gripper_finger2_joint" [label="xyz: 0.016 0 0.10586 \nrpy: 0 -0 0"]
"gripper_finger2_joint" -> "gripper_finger2_knuckle_link"
"gripper_finger2_knuckle_link" -> "gripper_finger2_finger_joint" [label="xyz: 0.029208 0 -0.0227133 \nrpy: 0 -0 0"]
"gripper_finger2_finger_joint" -> "gripper_finger2_finger_link"
}
